/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 5, 2023 */



@font-face {
    font-family: 'alte_haas_groteskbold';
    src: url('altehaasgroteskbold-webfont.woff2') format('woff2'),
         url('altehaasgroteskbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alte_haas_groteskregular';
    src: url('altehaasgroteskregular-webfont.woff2') format('woff2'),
         url('altehaasgroteskregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'conthraxsemibold';
    src: url('conthrax-sb-webfont.woff2') format('woff2'),
         url('conthrax-sb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}